<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Halaman Beranda</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            background-color: #e0e0e0;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: blue;
        }

        aside {
            flex: 1;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 20px 4px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        aside h3 {
            color: #333;
            margin-bottom: 10px;
        }

        aside ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        aside li {
            margin-bottom: 5px;
        }

        aside a {
            text-decoration: none;
            color: #007Bff;
        }

        header h1 {
            margin-top: 0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
            border-radius: 5px;
            box-shadow: 0 20px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header style="background-color: #610dfdd2; padding: 10px; text-align: center;">
        <h1>Halaman Beranda</h1>
    </header>

    <nav style="background-color: #6000df; padding: 10px;">
        <ul style="list-style-type: none; margin: 0; padding: 0;">
            <li style="display: inline; margin-right: 10px;"><a href="beranda.html">Beranda</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="profil.html">Biodata</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="kontak.html">Kontak</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="login.html">Login</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="register.html">Register</a></li>
        </ul>
    </nav>

    <img src="img/excelbg.jpeg" alt="foto profil" width="100%" height="600px" style="margin-top: 10px;">

    <div style="display: flex; padding: 20px;">
        <div style="flex: 3; padding-right: 20px;">
            <img src="img/excel1 (1).jpeg" alt="foto profil" class="profile-pic" width="120px" height="160px" style="margin-top: 20px;">

            <p>Sekilas tentang saya</p>
            <p>Halo Nama Saya Excel Novtre Matitaputty,Sering di panggil excel,atau ecel.keseharian saya sebagai mahasiswa dan juga gamer,adalah pergi kampus,belajar dan pulang hehehe.
                setibanya saya di rumah,mandi dan bermain game,jdi kalau kalian mau melihat saya bermain game,silahkan akses link youtube di bawah ini.
            </p>
            
            <p>video saya</p>
            <iframe width="560" height="315" src="https://youtu.be/nK1O2bHvC5g?si=kSKrBDxsxonw4Jp2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <aside style="flex: 1; background-color: #f0f0f0; padding: 10px;">
            <h3>Alternatif Link</h3>
            <p>Ini adalah sidebar dengan alternatif link :</p>
            <ul>
                <li><a href="https://unpatti.ac.id/">Website Univesitas</a></li>
                <li><a href="https://fst.unpatti.ac.id/">Website Fakultas</a></li>
                <li><a href="https://ilkom.fst.unpatti.ac.id/">Website Prodi</a></li>
            </ul>
        </aside>
    </div>

    <footer style="background-color: #e0e0e0; padding: 10px; text-align: center;">
        <p>&copy; 2025 Ecel Kece. All Rights Reserved.</p>
    </footer>
</body>
</html>